<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Lucky?</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navigation">
        <div class="nav-hmm"><h1>Sanket Kakade</h1></div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link " href="https://sk1stwebsite.netlify.app/">Home</a></li>
            <li class="list-item-inline">
                <a class="link link-active" href="https://sk1stwebsite.netlify.app/projects.html">Projects</a></li>  
            <li class="list-item-inline">
                <a class="link" href="https://sk1stwebsite.netlify.app/blogs.html">Blogs</a></li> 
            </ul>
    </nav>
    <div class="contain">
    <h1>Is your Birthday Lucky?</h1>
    <label for="date-of-birth">Date of birth:</label><br>
    <input type="date" id="date-of-birth" />
    <label for="lucky-number">Lucky Number:</label>
    <input type="number" id="lucky-number" />
    <button id="btn-Check">Check</button>
    <p id="output"></p>
    </div>

    <footer class="footer">
        <div class="footer-header"><h3>My socials</h3></div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
            <a class="link" href="https://twitter.com/Sanket24Kakade">Twitter</a></li>
            <li class="list-item-inline">
            <a class="link" href="https://www.linkedin.com/in/sanket-kakade">LinkedIn</a> </li>
            <li class="list-item-inline">
            <a class="link" href="https://github.com/Sanket-Kakade-0240">Github</a> </li>
        </ul>
    </footer>
    <script src="index.js"></script>    
</body>
</html>